.pull-right{
	float:right !important;
}
.text-left{
	text-align:left;
}

.text-center{
	text-align:center;
}
.SurveyContent {
	color:#333;
	font-size:12px;
	line-height:18px;
	font-family:Geneva,Arial,Helvetica,sans-serif;
	text-align:left;
	font-weight: normal;
}

.SurveyName 	{
	font-size: 24px;
	color:  #036;
	margin-bottom:15px;
	font-family:Geneva,Arial,Helvetica,sans-serif;
	font-weight:bold;
	width:100%;
}

.PageBox{
	font-size:16px;
	margin-top:10px;
}

.SurveyDesciption {
	font-weight: normal;
	margin:15px 0px 15px 0px;
	font-size:12px;
	line-height:18px;
	font-family:Geneva,Arial,Helvetica,sans-serif;
	text-align:left;
	width:100%;
	display:inline-block;
	border:1px solid #FAEBCC;
	border-radius:10px;
	width:97%;
	color:#8A6D3B;
	padding:10px;
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.05);
	background-repeat:repeat-x;
	background-image:linear-gradient(to bottom, #FCF8E3 0px, #FAF2CC 100%);
	float:left;
}

.PageName {
	font-size: 16px;
	color:  #036;
	margin:20px 0px 10px 0px;
	font-weight:bold;
}

.PagePanel{
	width:100%;
}

.SectionPanel{
	width:100%;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 12px;
	border:1px #ccc solid;
	margin-top:15px;
}

.SectionName{
	font-size: 16px;
	margin: 10px 0px 0px 12px;
	padding: 5px 0px 0px 35px;
	text-align:left;
	text-shadow: 1px 1px 1px rgba(255,255,255, .22);
	color: #036;
	font-weight:bold;
	height:22px;
	background-image:url("../images/q_section.png");
	background-repeat:no-repeat;
	background-position:left;
	background-color:#fff;
}

.QuestionPanel{
	margin:7px;
}

.Questionbox{
	margin-top:12px;
	border:1px solid #C0C0C0;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	padding:3px;
}


.ColumnBox{
	width:100%;
	background-color:#f5f5f5;
	border:1px solid #C0C0C0;
	border-collapse:collapse;
	padding-bottom:3px;
}

.Question {
	font-size: 14px;
	margin: 0px 3px 0px 5px;
	padding: 0px 0px 5px 0px;
	text-shadow: 1px 1px 1px rgba(255,255,255, .22);
	color: #036;
	font-weight:bold;
	background: #fff; /* Old browsers */
}

.DescImg{
	vertical-align:text-top;
	position:relative;
}

.Question a:active,.Question a:focus,.Question a:hover,.Question a:visited{
	background-color:#fff;
	color:#fff;
}

.DescImg>img{
	vertical-align:text-top;
	margin:0px 0px 0px 10px;
}

.QuestionText{
	margin:0px;
	padding-top:0px;
	vertical-align:middle;
	font-size:14px;
}

.QuestionDesciption{
	font-size: 13px;
	padding: 5px 0px 0px 5px;
	color: #666666;
	border-top: 1px #ccc solid;

}

.QuestionDesciption{
	display:none;
}

.QuestionDesciption.active,.QuestionDesciption:active{
	display:block;
}
	
.ApplyBox{
	display: inline-block;
	height: 30px;
	float:left;
	width:250px;
	margin: 0px;
	padding: 0px;
	text-align: center;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	font-family: Geneva,Arial,Helvetica,sans-serif;
	text-shadow: 1px 1px 1px rgba(255,255,255, .22);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
	color: #515151;
	background: #d3d3d3; /* Old browsers */
	background: -moz-linear-gradient(top,  #d3d3d3 0%, #8a8a8a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3d3d3), color-stop(100%,#8a8a8a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* IE10+ */
	background: linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* W3C */
}

.BtnApplicable{
	display:inline-block;
	margin: 2px 0px 0px 5px;
	padding: 0px 0px 0px 22px;
	text-align: center;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	height:25px;
	width:120px;
	font-family: Geneva,Arial,Helvetica,sans-serif;
	text-shadow: 1px 1px 1px rgba(255,255,255, .22);	
	background-color:#fff;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	border:1px #ccc solid;
	cursor: pointer;
	box-shadow:0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 1px rgba(0, 0, 0, 0.075);
	white-space:nowrap;
	float:right;
}

.BtnX{
	background-image:url("../images/Xbutton.png");
	background-repeat:no-repeat;
	background-position:left;
	background-color:#fff;
}

.BtnW{
	background-image:url("../images/Wbutton.png");
	background-repeat:no-repeat;
	background-position:left;
	background-color:#ededed;
}

.BtnX:hover,.BtnX:focus,.BtnX.active{
	background-color:#fff;
	border-color:#c9c9c9;
	box-shadow:0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 1px rgba(0, 0, 0, 0.075);
	border:1px #ccc solid;
}

.BtnW:hover,.BtnW:focus,.BtnW.active{
	background-color:#ededed;
	border-color:#c9c9c9;
	box-shadow:0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 1px rgba(0, 0, 0, 0.075);
	border:1px #ccc solid;
}

.XBotton{
	display: inline-block;
	height: 30px;
	width:30px;
	float:right;
	margin: 0px;
	padding: 0px;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	font-family: Geneva,Arial,Helvetica,sans-serif;
	text-shadow: 1px 1px 1px rgba(255,255,255, .22);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
	color: #515151;
	background: #d3d3d3; /* Old browsers */
	background: -moz-linear-gradient(top,  #d3d3d3 0%, #8a8a8a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3d3d3), color-stop(100%,#8a8a8a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* IE10+ */
	background: linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* W3C */
}


.OptionBox{
	margin:0px 4px 4px 4px;
}


.ColumnText{
	float: left;
	margin: 0px;
	padding: 7px 15px 0px 10px;
	color:  #036;
	font-family:Geneva,Arial,Helvetica,sans-serif;
	font-weight:bold;
}

.ColumnOption{
	float: left;
}

.btn-group{
	margin-bottom:3px;
}

.QuestionBtn{
	display: inline-block;
	height: 25px;
	position: relative;
	margin: 3px 0px 0px 0px;
	padding: 6px 6px 0px 6px;
	text-align: center;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	font-family: Geneva,Arial,Helvetica,sans-serif;
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
	color: #515151;
	background: #e0e0e0; /* Old browsers */
	background: -moz-linear-gradient(top,  #fff 0%, #e0e0e0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fff 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fff 0%,#e0e0e0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fff 0%,#e0e0e0 100%); /* IE10+ */
	background: linear-gradient(top,  #fff 0%,#e0e0e0 100%); /* W3C */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat:repeat-x;
	text-shadow:0 1px 0 #fff;
	border:1px solid #dedede;
	cursor: pointer;
}

.QuestionBtn:hover,.QuestionBtn:focus,.QuestionBtn:active,.QuestionBtn.active,.QuestionBtn:checked,.QuestionBtn.checked{
	background: #0099cc; /* Old browsers */
	background: -moz-linear-gradient(top,  #6699cc 0%, #0099cc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6699cc), color-stop(100%,#0099cc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #6699cc 0%,#0099cc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #6699cc 0%,#0099cc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #6699cc 0%,#0099cc 100%); /* IE10+ */
	background: linear-gradient(top,  #6699cc 0%,#0099cc 100%); /* W3C */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat:repeat-x;
}

.btn-primary{
	background-image:-webkit-linear-gradient(top, #428bca 0, #2d6ca2 100%);
	background-image:linear-gradient(to bottom, #428bca 0, #2d6ca2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat:repeat-x;
	border-color:#2b669a
}

.btn-primary:hover,.btn-primary:focus{
	background-color:#2d6ca2;
	background-position:0 -15px
}

.btn-primary:active,.btn-primary.active{
	background-color:#2d6ca2;
	border-color:#2b669a
}


.QuestionBtn>input[type="radio"],.QuestionBtn>input[type="checkbox"]{
	display:none;
}	

.btn-group>.QuestionBtn:not(:first-child):not(:last-child){
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.btn-group>.QuestionBtn:last-child{
	border-bottom-left-radius:0;
	border-top-left-radius:0;
	border-bottom-right-radius:5px;
	border-top-right-radius:5px;
}

.btn-group>.QuestionBtn:first-child{
	border-bottom-left-radius:5px;
	border-top-left-radius:5px;
	border-bottom-right-radius:0px;
	border-top-right-radius:0px;
}

	
.Button {
	background-color: #2D6CA2;
	padding: 5px 10px 5px 10px;
	color: #fff;
	background-image:linear-gradient(to bottom, #428BCA 0px, #2D6CA2 100%);
	background-repeat:repeat-x;	
	text-shadow:0px -1px 0px rgba(0, 0, 0, 0.2);
	box-shadow:0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 1px rgba(0, 0, 0, 0.075);
	vertical-align:middle;
	border:1px solid transparent;
	cursor:pointer;
	margin:0px;
	display:inline-block;
	white-space:nowrap;
	font-size:14px;
	font-weight:bold;
}


.RowHeading {
	height: 25px;
	padding: 3px;
}

.ColumnHeading {
	background-color: #cccccc;
	padding: 3px;
	color: #000000;
}

.TableRow1 {
	background-color: #eeeeee;
	padding: 2px;
	height: 25px;
	padding: 3px;
	color: #000000;
}

.TableRow2 {
	background-color: #f7f7f7;
	padding: 2px;
	height: 25px;
	padding: 3px;
	color: #000000;
}

div.current {
	width:100% !important;
}

table.adminform th {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent url(../images/adminform_back.png) repeat scroll 0 0;
}

div.current input, div.current textarea, div.current select {
	float:inherit !important;
}

.survey_image, .page_image{
	text-align:left;
	padding-right:10px;
	padding-bottom: 10px;
}


.question_required{
	color:#FF0000;
}

.table_question{
	margin-bottom:20px;
}

.starBtn{
	margin-left:12px;
	margin-top:10px;
}

.surveyfont{
	font-size: 14px;
	color:  #993300;
	font-weight:bold;
	margin:0 auto;
	line-height:10px;
	margin:0px;
	padding:0px;
}

.nondisplay{
	display:none;
}

.blkdisplay{
	display:block;
}

.result_container{
	width:100%;
}

.result_container table{
	width:100%;
}

.result_container td{
	border:1px solid #036;
	padding:2px;
}

.result_container td:not(:first-child){
	border:1px solid #036;
	text-align:center;
}


.result_item{
	text-decoration:underline;
	font-weight:bold;
	background-color:ccccff;
}

.result_row1{
	background-color:f3f3f3;
}

.result_row2{
	background-color:ffffff;
}

.QuestionPanel input[type="text"]{
	display:block;
	border:1px solid #ccc;
	border-radius: 5px;
	font-size:16px;
}

.ConditionDesc{
	display:none;
}

.ConditionDesc.active,.ConditionDesc:active{
	display:block;
}

.ConditionDescH{
	display: inline-block;
	font-size:16px;
	font-weight:bold;
	width:100%;
}
.ConditionDescH a,.ConditionDescH a:visited,.ConditionDescH a:link{
	text-decoration:none;
	font-size:16px;
}

.ConditionDescH a:focus,.ConditionDescH a:hover{
	text-decoration:underline;
	background:transparent;
	color:#036;
}

.caret{
	width:0px;
	height:0px;
	margin-left:2px;
	border-top:4px solid;
	border-right:4px solid transparent;
	border-left:4px solid transparent;
	display:inline-block;
}

.UserInfo{
	display:inline-block;
	position:relative;
	width:100%;
}

.UserInfo2{
	display:none;
	position:relative;
	width:100%;
}

.InfoText{
	text-align:right;
	width:18%;
	float:left;
	position:relative;
	margin:5px 5px 5px 0px;
	font-size: 14px;
	line-height: 1.32857;
	color: #333;
	font-weight:bold;
}
.InfoInput{
	text-align:left;
	width:70%;
	float:left;
	position:relative;
	min-height:1px;
	margin:7px 0px 6px 6px;
	font-size:14px;
	color: #555;
}

.InfoInput2{
	text-align:left;
	width:10%;
	float:left;
	position:relative;
	min-height:1px;
	margin:7px 0px 6px 6px;
}

.InfoInput3{
	text-align:left;
	width:38.5%;
	float:left;
	position:relative;
	min-height:1px;
	margin:7px 0px 6px 6px;
	font-size:14px;
}

.InfoText4{
	text-align:right;
	width:52.5%;
	float:left;
	position:relative;
	margin:5px 5px 5px 0px;
	font-size: 14px;
	line-height: 1.32857;
	color: #333;
	font-weight:bold;
}

.InfoInput4{
	text-align:left;
	width:30%;
	float:left;
	position:relative;
	min-height:1px;
	margin:7px 0px 6px 6px;
	font-size:14px;
	color: #555;
}

textarea.FormStyle {
    height: auto;
}

.InfoInput2 option,.InfoInput2 select, .InfoInput4 select{
	padding:5px 3px 4px 8px;
	font-size:14px;
	color: #555;
	background-color: #FFF;
	background-image: none;
}

.InfoInput2 select, .InfoInput4 select{
	background-color: #FFF;
	background-image: none;
	border: 1px solid #CCC;
	border-radius: 4px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.FormStyle{
	display: block;
	width: 100%;
	height: 23px;
	padding: 3px 6px;
	margin-top:2px;
	font-size: 14px;
	line-height: 1.42857;
	color: #555;
	background-color: #FFF;
	background-image: none;
	border: 1px solid #CCC;
	border-radius: 4px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.timer{
	float:right;
	text-align:right;
	font-size: 16px;
	margin-top:3px;
	font-weight:bold;
	color: #555;
}
.timer>input{
	border:0px;
}

.timer>input:focus{
	border:0px;
}

.FormStyle2{
	display: block;
	width: 30%;
	height: 23px;
	padding: 3px 6px;
	font-size: 14px;
	line-height: 1.42857;
	color: #555;
	background-color: #FFF;
	background-image: none;
	border: 1px solid #CCC;
	border-radius: 4px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	float:left;
	margin-right:10px;
}

.submitinfo{
	text-align:center;
}

.code_result{
	width:100%;
	text-align:left;
	margin-top:3px;
	float:left;
}

.QuestionPanel tr, .QuestionPanel td{
 border:medium none !important;
}

.PageBox tr, .PageBox td{
 border:medium none !important;
}

.SmallButton {
	background-color: #2D6CA2;
	padding: 2px 5px 2px 5px;
	color: #fff;
	background-image:linear-gradient(to bottom, #428BCA 0px, #2D6CA2 100%);
	background-repeat:repeat-x;	
	text-shadow:0px -1px 0px rgba(0, 0, 0, 0.2);
	box-shadow:0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 1px rgba(0, 0, 0, 0.075);
	vertical-align:middle;
	border:1px solid transparent;
	border-radius:3px;
	cursor:pointer;
	margin:0px;
	display:inline-block;
	white-space:nowrap;
	font-size:10px;
}

.SmallButton.disabled,.SmallButton:disabled{
	background-color:#c9c9c9;
	background-image:linear-gradient(to bottom, #c9c9c9 0px, #c9c9c9 100%);
	cursor:default;
	color: #000000;
	border:1px solid #c9c9c9;
}


.InfoInputtr td{
	border:1px dashed #ddd;
	padding:3px;
}

.result_box td:not(:first-child){
	text-align:center;
	
}

.result_box td:(:first-child){
	text-align:left;
}

.result_box{
	background-color: #fff;
}

.result_box table{
	background-color: #2C5680;
	border-spacing: 1px;
	width: 100%;
}

.result_box td{
	border-spacing: 1px;
	background-color: #fff;
	padding:2px;
}


.newgroup{
	margin-top:5px;
}

.result_header{
	background-color:#fff;
	border-spacing: 1px;
	font-weight:bold;
	font-size:14px;
	color: #ffffff;
	text-align:center;
}

.result_header2{
	background-color:#fff;
	border-spacing: 1px;
	font-weight:bold;
	font-size:16px;
	text-align:center;
	color: #ffffff;
}

.result_header td{
	color: #ffffff;
	border-spacing: 1px;
	background-color: #036;
	text-align:center;
}

.result_header2 td{
	color: #ffffff;
	border-spacing: 1px;
	background-color: #036;
	font-size:16px;
	text-align:center;
}

.text-center{
	text-align:center;
}

.applbox{
	padding: 5px;
	border-top: 1px #ccc solid;
}


.TableRow1 a, .TableRow2 a{
	font-size: 14px;

}

.TableRow1 td, .TableRow2 td{
	font-size: 14px;
	padding: 5px;
}